# EG-hackathon-16

./: README.md
source/backend/egencia-care/: pom.xml
source/backend/egencia-care/src/main/java/com/egencia/hackathon/: EgenciaCareApplication.java
source/backend/egencia-care/src/main/java/com/egencia/hackathon/controller/: AlertController.java  DeviceRegistrationController.java  NotificationController.java
source/backend/egencia-care/src/main/java/com/egencia/hackathon/event/: EventConstants.java  EventManager.java  EventProducer.java
source/backend/egencia-care/src/main/java/com/egencia/hackathon/feeds/: NewsFeedReader.java
source/backend/egencia-care/src/main/java/com/egencia/hackathon/model/: Alert.java  AlertReply.java  DeviceRegistrationModel.java  EmergencyContact.java  Message.java  NotifyCareModel.java  Traveler.java
source/backend/egencia-care/src/main/java/com/egencia/hackathon/respository/: AlertRepository.java  DeviceRegistrationRepository.java  NotifyCareServiceRepository.java
source/backend/egencia-care/src/main/java/com/egencia/hackathon/service/: AbstractSendMessage.java  AlertHandler.java  AlertService.java  CallSendMessageImpl.java  DefaultAlertService.java  DefaultDeviceService.java  DefaultNotifyCareService.java  DeviceService.java  FCMService.java  NotifyCareService.java  SMSSendMessageImpl.java  SendMessage.java  TwillioConstants.java
source/backend/egencia-care/src/main/resources/: RecordedMessage.xml  application.yml
source/backend/egencia-care/src/test/java/com/egencia/hackathon/: AppTest.java
